FROM ubuntu:jammy
LABEL maintainer="6Zip Developers <dev@6zip.online>"
LABEL description="Dockerised ZipCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/zip

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} zip && \
    useradd -u ${USER_ID} -g zip -s /bin/bash -m -d /home/zip zip  && \
    mkdir /home/zip/.zipcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/zip

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/zipcore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/zipcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/zipcore-*.tar.gz -C /tmp/ \
      && find /tmp/zipcore*/bin -type f ! -name 'zip-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/zipcore* \
      && chmod a+x /usr/local/bin/*

RUN apt-get update && \
    apt list --installed && \
    apt-get -y purge \
    wget \
    ca-certificates \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

USER zip

VOLUME ["/home/zip"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 28081 28080 38081 38080

WORKDIR /home/zip
