<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/zip_ar.qm</file>
        <file alias="bg">locale/zip_bg.qm</file>
        <file alias="de">locale/zip_de.qm</file>
        <file alias="en">locale/zip_en.qm</file>
        <file alias="es">locale/zip_es.qm</file>
        <file alias="fi">locale/zip_fi.qm</file>
        <file alias="fr">locale/zip_fr.qm</file>
        <file alias="it">locale/zip_it.qm</file>
        <file alias="ja">locale/zip_ja.qm</file>
        <file alias="ko">locale/zip_ko.qm</file>
        <file alias="nl">locale/zip_nl.qm</file>
        <file alias="pl">locale/zip_pl.qm</file>
        <file alias="pt">locale/zip_pt.qm</file>
        <file alias="ro">locale/zip_ro.qm</file>
        <file alias="ru">locale/zip_ru.qm</file>
        <file alias="sk">locale/zip_sk.qm</file>
        <file alias="th">locale/zip_th.qm</file>
        <file alias="tr">locale/zip_tr.qm</file>
        <file alias="vi">locale/zip_vi.qm</file>
        <file alias="zh_CN">locale/zip_zh_CN.qm</file>
        <file alias="zh_TW">locale/zip_zh_TW.qm</file>
    </qresource>
</RCC>
