QT_TS = \
  qt/locale/zip_ar.ts \
  qt/locale/zip_bg.ts \
  qt/locale/zip_de.ts \
  qt/locale/zip_en.ts \
  qt/locale/zip_es.ts \
  qt/locale/zip_fi.ts \
  qt/locale/zip_fr.ts \
  qt/locale/zip_it.ts \
  qt/locale/zip_ja.ts \
  qt/locale/zip_ko.ts \
  qt/locale/zip_nl.ts \
  qt/locale/zip_pl.ts \
  qt/locale/zip_pt.ts \
  qt/locale/zip_ro.ts \
  qt/locale/zip_ru.ts \
  qt/locale/zip_sk.ts \
  qt/locale/zip_th.ts \
  qt/locale/zip_tr.ts \
  qt/locale/zip_vi.ts \
  qt/locale/zip_zh_CN.ts \
  qt/locale/zip_zh_TW.ts
