# /etc/conf.d/zipd: config file for /etc/init.d/zipd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zipcore/zip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zipd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zipd.pid"

# Where to write zipd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zipd"

# User and group to own zipd process
#BITCOIND_USER="zipcore"
#BITCOIND_GROUP="zipcore"

# Path to zipd executable
#BITCOIND_BIN="/usr/bin/zipd"

# Nice value to run zipd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for zipd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
